FLASK_APP=app.py
FLASK_DEBUG=True
FLASK_RUN_PORT=5555
DATABASE_URL=postgresql://user:1234@localhost:5432/helpinghandsdb
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
TEST_DATABASE_URL=postgresql://user:1234@localhost:5432/helpinghandsdb
