FLASK_APP=app.py
FLASK_DEBUG=True
FLASK_RUN_PORT=5555

DATABASE_URL=postgresql://user:1234@localhost:5432/helpinghandsdb
TEST_DATABASE_URL=postgresql://testuser:1234@localhost:5432/helpinghandstestdb

SECRET_KEY=supersecret
JWT_SECRET_KEY=myjwtsecret

CLOUDINARY_CLOUD_NAME=djgkpuo0r
CLOUDINARY_API_KEY=422358994677481
CLOUDINARY_API_SECRET=G9g_KM2LEgXZjEVWasJlzQxFGtI
