FLASK_APP=app.py
FLASK_DEBUG=True
FLASK_RUN_PORT=5555
# postgresql://user:1234@localhost:5432/helpinghandsdb
DATABASE_URL=postgresql://neondb_owner:npg_eRLpuT8idzX4@ep-floral-term-ad19rrjo-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
TEST_DATABASE_URL=postgresql://testuser:1234@localhost:5432/helpinghandstestdb

SECRET_KEY=supersecret
JWT_SECRET_KEY=myjwtsecret

CLOUDINARY_CLOUD_NAME=djgkpuo0r
CLOUDINARY_API_KEY=422358994677481
CLOUDINARY_API_SECRET=G9g_KM2LEgXZjEVWasJlzQxFGtI
