FLASK_APP=app.py
FLASK_DEBUG=True
FLASK_RUN_PORT=5555
# postgresql://user:1234@localhost:5432/helpinghandsdb
DATABASE_URL=postgresql://helpinghandsdb_user:4WjkYeMF6o9Teq6xa9FC2Z1ljF775Glr@dpg-d212psumcj7s73ec6qg0-a.oregon-postgres.render.com/helpinghandsdb

TEST_DATABASE_URL=postgresql://testuser:1234@localhost:5432/helpinghandstestdb

SECRET_KEY=supersecret
JWT_SECRET_KEY=myjwtsecret

CLOUDINARY_CLOUD_NAME=djgkpuo0r
CLOUDINARY_API_KEY=422358994677481
CLOUDINARY_API_SECRET=G9g_KM2LEgXZjEVWasJlzQxFGtI
